---
---

<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="{{ site.meta_description}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>
      {% if page.title == "Home" %}
         {{ site.title }} 
      {% else %}  {{ page.title }} &middot; {{ site.title }} 
      {% endif %}
    </title>

    <link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=asul" rel="stylesheet">

<style>
    *,iframe,img,video{word-wrap:break-word}iframe,img,video{max-width:350px}.pd{width:5em;text-align:center;flex-shrink:0}.parent div{display:flex}@media screen and (max-width:600px){.pd{display:none}.parent div{padding-bottom:1em}}.np{display:flex;flex-direction:row;justify-content:space-between;padding-bottom:.5em;font-style:italic}.np href{flex-grow:1}.prev{width:50%;float:left;text-align:left}.next{width:50%;float:right;text-align:right}.pagination::after{content:"";clear:both;display:block}body,html{height:100%}body{display:flex;flex-direction:column;margin:0 8px 0}.content{flex:1 0 auto}footer{flex-shrink:0}


body {
    font-family: 'Asul', sans-serif;
    font-size: 15px;
    background-color: #0e0d0e;
    color: #A7A5A5;
}

a:link {
text-decoration: none;
color: #EC93B6;
}
a:visited {
text-decoration: none;
color: #EC93B6;
}
a:hover {
text-decoration: underline;
color: #EC93B6;

}

@media only screen and (min-width: 1000px) {

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
} 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


}
  </style>
</head>

<body>
<header>

<img src="{{ site.url }}/img/header.jpg">

    <h4>

	<a href="/">home</a> | 
	<a href="{{ site.url }}/writing">writing</a> | 
	<a href="{{ site.url }}/contact">contact</a> | 
	<a href="{{ site.url }}/donate">donate</a>  
        
    </h4>

</header>

	<div class="content">
    {{ content }}
  </div>

  <footer>
    <hr/>
    <section>
        <a href='/'>home</a> |         
        <a href='{{ site.url }}/writing'>writing</a> | 
		<a href="{{ site.url }}/contact">contact</a> | 
		<a href="{{ site.url }}/donate">donate</a>  
	
    </section>
  </footer>
</body>
</html>
	<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>